<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13770" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IeS-Pk-kYJ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13770"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map-->
        <scene sceneID="wlh-0G-5sh">
            <objects>
                <viewController storyboardIdentifier="MapTabViewController" id="B9J-NS-htN" customClass="MapTabViewController" customModule="demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qNe-ht-9R4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ySv-yn-FfL">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ySv-yn-FfL" firstAttribute="trailing" secondItem="Sc9-Td-kQD" secondAttribute="trailing" id="Cfc-nI-fl4"/>
                            <constraint firstItem="ySv-yn-FfL" firstAttribute="top" secondItem="Sc9-Td-kQD" secondAttribute="top" id="GFo-Rm-e3D"/>
                            <constraint firstItem="Sc9-Td-kQD" firstAttribute="bottom" secondItem="ySv-yn-FfL" secondAttribute="bottom" id="aBz-3Z-ZvE"/>
                            <constraint firstItem="ySv-yn-FfL" firstAttribute="leading" secondItem="Sc9-Td-kQD" secondAttribute="leading" id="nfz-D7-F7J"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Sc9-Td-kQD"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="map" id="Sc9-g6-zdY"/>
                    <connections>
                        <outlet property="mapView" destination="ySv-yn-FfL" id="jkw-aJ-wtI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="srp-Es-yGB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-839.20000000000005" y="-32.833583208395808"/>
        </scene>
        <!--Cars-->
        <scene sceneID="Row-0o-bkW">
            <objects>
                <viewController storyboardIdentifier="CarTabViewController" id="8JC-4G-a8I" customClass="CarTabViewController" customModule="demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dUi-hJ-fOW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4sh-bd-2L6">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CarInfoTableViewCell" rowHeight="172" id="upM-Mc-n9Y" customClass="CarInfoTableViewCell" customModule="demo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="172"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="upM-Mc-n9Y" id="mUK-6j-XdA">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="171.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f4U-w6-8ZO">
                                                    <rect key="frame" x="20" y="16" width="57" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cVQ-K3-FZO">
                                                    <rect key="frame" x="20" y="47" width="53.5" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.57045853140000002" green="0.57047235969999999" blue="0.57046490910000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address: " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gwW-7G-2gP">
                                                    <rect key="frame" x="100" y="47" width="53.5" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.57045853140000002" green="0.57047235969999999" blue="0.57046490910000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Engine type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m9K-EC-CFe">
                                                    <rect key="frame" x="20" y="65.5" width="70.5" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.57045853140000002" green="0.57047235969999999" blue="0.57046490910000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Engine type:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1hl-Ml-Byn">
                                                    <rect key="frame" x="100" y="65.5" width="70.5" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.57045853140000002" green="0.57047235969999999" blue="0.57046490910000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Exterior:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xvn-HY-7uc">
                                                    <rect key="frame" x="20" y="84" width="47.5" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.57045853140000002" green="0.57047235969999999" blue="0.57046490910000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Exterior:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LpT-g0-Wgw">
                                                    <rect key="frame" x="100" y="84" width="47.5" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.57045853140000002" green="0.57047235969999999" blue="0.57046490910000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fuel:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a97-9q-q0L">
                                                    <rect key="frame" x="20" y="103.5" width="27.5" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.57045853140000002" green="0.57047235969999999" blue="0.57046490910000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fuel:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wB5-pp-7aF">
                                                    <rect key="frame" x="100" y="103.5" width="27.5" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.57045853140000002" green="0.57047235969999999" blue="0.57046490910000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Interior:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XpS-oJ-Nvn">
                                                    <rect key="frame" x="20" y="122" width="44.5" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.57045853140000002" green="0.57047235969999999" blue="0.57046490910000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Interior:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lg6-x6-pml">
                                                    <rect key="frame" x="100" y="122" width="44.5" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.57045853140000002" green="0.57047235969999999" blue="0.57046490910000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vin:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="95W-Vh-rof">
                                                    <rect key="frame" x="20" y="142.5" width="22" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vin:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="80a-Zs-HQq">
                                                    <rect key="frame" x="100" y="142.5" width="22" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.57045853140000002" green="0.57047235969999999" blue="0.57046490910000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cVQ-K3-FZO" firstAttribute="leading" secondItem="f4U-w6-8ZO" secondAttribute="leading" id="0GD-XZ-ZlF"/>
                                                <constraint firstItem="f4U-w6-8ZO" firstAttribute="leading" secondItem="mUK-6j-XdA" secondAttribute="leading" constant="20" id="2MQ-zr-uN1"/>
                                                <constraint firstItem="f4U-w6-8ZO" firstAttribute="top" secondItem="mUK-6j-XdA" secondAttribute="top" constant="16" id="3BA-jL-hI5"/>
                                                <constraint firstItem="a97-9q-q0L" firstAttribute="leading" secondItem="Xvn-HY-7uc" secondAttribute="leading" id="3tH-JQ-uhE"/>
                                                <constraint firstItem="95W-Vh-rof" firstAttribute="top" secondItem="XpS-oJ-Nvn" secondAttribute="bottom" constant="6" id="4kf-7h-RK6"/>
                                                <constraint firstItem="1hl-Ml-Byn" firstAttribute="centerY" secondItem="m9K-EC-CFe" secondAttribute="centerY" id="5Tg-3z-0ka"/>
                                                <constraint firstItem="lg6-x6-pml" firstAttribute="leading" secondItem="XpS-oJ-Nvn" secondAttribute="trailing" constant="35.5" id="64z-8Z-cXN"/>
                                                <constraint firstItem="80a-Zs-HQq" firstAttribute="leading" secondItem="95W-Vh-rof" secondAttribute="trailing" constant="58" id="FXZ-GO-bF5"/>
                                                <constraint firstItem="XpS-oJ-Nvn" firstAttribute="leading" secondItem="a97-9q-q0L" secondAttribute="leading" id="Gdd-LM-PBT"/>
                                                <constraint firstItem="lg6-x6-pml" firstAttribute="centerY" secondItem="XpS-oJ-Nvn" secondAttribute="centerY" id="HHA-5w-gmp"/>
                                                <constraint firstAttribute="bottom" secondItem="95W-Vh-rof" secondAttribute="bottom" constant="14.5" id="HHr-EH-OhX"/>
                                                <constraint firstItem="gwW-7G-2gP" firstAttribute="leading" secondItem="cVQ-K3-FZO" secondAttribute="trailing" constant="26.5" id="IaB-Sk-o9i"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="1hl-Ml-Byn" secondAttribute="trailing" constant="16" id="J48-jK-BYH"/>
                                                <constraint firstItem="XpS-oJ-Nvn" firstAttribute="top" secondItem="a97-9q-q0L" secondAttribute="bottom" constant="4" id="JM4-un-MI9"/>
                                                <constraint firstItem="wB5-pp-7aF" firstAttribute="leading" secondItem="a97-9q-q0L" secondAttribute="trailing" constant="52.5" id="KbG-rg-k5t"/>
                                                <constraint firstItem="m9K-EC-CFe" firstAttribute="top" secondItem="cVQ-K3-FZO" secondAttribute="bottom" constant="4" id="LKv-pe-AaZ"/>
                                                <constraint firstItem="95W-Vh-rof" firstAttribute="leading" secondItem="XpS-oJ-Nvn" secondAttribute="leading" id="MMb-DM-Ddj"/>
                                                <constraint firstItem="1hl-Ml-Byn" firstAttribute="leading" secondItem="m9K-EC-CFe" secondAttribute="trailing" constant="9.5" id="NU4-1R-Cy8"/>
                                                <constraint firstItem="Xvn-HY-7uc" firstAttribute="top" secondItem="m9K-EC-CFe" secondAttribute="bottom" constant="4" id="Q0A-2I-JDW"/>
                                                <constraint firstItem="cVQ-K3-FZO" firstAttribute="top" secondItem="f4U-w6-8ZO" secondAttribute="bottom" constant="7" id="VLS-vV-iiQ"/>
                                                <constraint firstItem="wB5-pp-7aF" firstAttribute="centerY" secondItem="a97-9q-q0L" secondAttribute="centerY" id="XCe-51-nAv"/>
                                                <constraint firstItem="LpT-g0-Wgw" firstAttribute="centerY" secondItem="Xvn-HY-7uc" secondAttribute="centerY" id="XQY-c9-H7D"/>
                                                <constraint firstItem="LpT-g0-Wgw" firstAttribute="leading" secondItem="Xvn-HY-7uc" secondAttribute="trailing" constant="32.5" id="Yad-aj-lvY"/>
                                                <constraint firstItem="m9K-EC-CFe" firstAttribute="leading" secondItem="cVQ-K3-FZO" secondAttribute="leading" id="ZER-bh-nvi"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="f4U-w6-8ZO" secondAttribute="trailing" constant="20" symbolic="YES" id="aAS-q1-acO"/>
                                                <constraint firstItem="80a-Zs-HQq" firstAttribute="centerY" secondItem="95W-Vh-rof" secondAttribute="centerY" id="b6N-X3-s4w"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="80a-Zs-HQq" secondAttribute="trailing" constant="20" symbolic="YES" id="bvj-t3-EpW"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="gwW-7G-2gP" secondAttribute="trailing" constant="16" id="geZ-xf-K02"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="lg6-x6-pml" secondAttribute="trailing" constant="16" id="gvH-X4-cEv"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="wB5-pp-7aF" secondAttribute="trailing" constant="20" symbolic="YES" id="l1o-RK-5fg"/>
                                                <constraint firstItem="a97-9q-q0L" firstAttribute="top" secondItem="Xvn-HY-7uc" secondAttribute="bottom" constant="5" id="luj-8e-3JQ"/>
                                                <constraint firstItem="gwW-7G-2gP" firstAttribute="centerY" secondItem="cVQ-K3-FZO" secondAttribute="centerY" id="mS1-tC-7zD"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="LpT-g0-Wgw" secondAttribute="trailing" constant="16" id="oMy-Qm-N3Y"/>
                                                <constraint firstItem="Xvn-HY-7uc" firstAttribute="leading" secondItem="m9K-EC-CFe" secondAttribute="leading" id="wrf-Vz-rcR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLabel" destination="gwW-7G-2gP" id="clt-BL-thZ"/>
                                            <outlet property="carNameLabel" destination="f4U-w6-8ZO" id="TUp-dV-VJi"/>
                                            <outlet property="engineTypeLabel" destination="1hl-Ml-Byn" id="cGm-iL-xnG"/>
                                            <outlet property="exteriorLabel" destination="LpT-g0-Wgw" id="23K-07-v4N"/>
                                            <outlet property="fuelLabel" destination="wB5-pp-7aF" id="Tgp-7a-kq9"/>
                                            <outlet property="interiorLabel" destination="lg6-x6-pml" id="UV4-Aw-VQk"/>
                                            <outlet property="vinLabel" destination="80a-Zs-HQq" id="XgV-uT-4C5"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4sh-bd-2L6" firstAttribute="leading" secondItem="7EU-ki-hHw" secondAttribute="leading" id="JIe-oP-pwA"/>
                            <constraint firstItem="4sh-bd-2L6" firstAttribute="top" secondItem="7EU-ki-hHw" secondAttribute="top" id="fbe-yT-xB5"/>
                            <constraint firstItem="7EU-ki-hHw" firstAttribute="trailing" secondItem="4sh-bd-2L6" secondAttribute="trailing" id="lmv-SW-Jd0"/>
                            <constraint firstItem="7EU-ki-hHw" firstAttribute="bottom" secondItem="4sh-bd-2L6" secondAttribute="bottom" id="r1G-cU-8ma"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7EU-ki-hHw"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Cars" image="car" id="iUX-n8-34e" userLabel="Cars"/>
                    <connections>
                        <outlet property="carsTableView" destination="4sh-bd-2L6" id="fos-is-YzZ"/>
                        <outlet property="dataSource" destination="pe5-Dn-5w8" id="VoI-cZ-eI8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9f3-cC-6BD" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="pe5-Dn-5w8" customClass="CarTableViewDataSource" customModule="demo" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="-840.79999999999995" y="-698.5007496251875"/>
        </scene>
        <!--Tabs View Controller-->
        <scene sceneID="tQh-62-9CY">
            <objects>
                <tabBarController id="IeS-Pk-kYJ" customClass="TabsViewController" customModule="demo" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Hn2-1S-aVZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="8JC-4G-a8I" kind="relationship" relationship="viewControllers" id="RkN-4k-Hsh"/>
                        <segue destination="B9J-NS-htN" kind="relationship" relationship="viewControllers" id="rwG-LP-Rhu"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JeW-ti-V5C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1793" y="-364"/>
        </scene>
    </scenes>
    <resources>
        <image name="car" width="30" height="30"/>
        <image name="map" width="30" height="30"/>
    </resources>
</document>
